SHOPIFY_API_KEY="6ef434cbf104aca4db1162a401097485"
SHOPIFY_API_SECRET="6a7495851b00d7caa01ee5b09f511805"
SHOPIFY_STORE_URL=  dhxgzs-yp.myshopify.com
SHOPIFY_ACCESS_TOKEN = "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"
MCP_URL=http://127.0.0.1:8000/mcp/sse
GEMINI_API_KEY="AIzaSyC_27SdssCaXBdNq8M-T3h4utexiSaSLXg"
GROQ_API_KEY="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"